<!DOCTYPE HTML>
 
<head>
  <title>Zentoso Webform</title>
  <style>
    body {
      background-color: #E5E6E5;
    }
 
    h1 {
      text-align: center;
      font-size: 50px;
      color: #6CC04A;
      font-family: "Open Sans";
    }
 
    form {
      margin: 20px auto;
      width: 320px;
      font-family: "Open Sans";
      color: #6CC04A;
    }
 
    input {
      padding: 10px;
      font-size: inherit;
    }
 
    input[type="text"] {
      display: block;
      margin-bottom: 25px;
      width: 100%;
      border: solid #6CC04A
    }
 
    button {
      width: 344px;
      height: 45px;
      border: none;
      background: #6CC04A;
      font-family: "Open Sans";
      font-size: 17px;
      color: white;
    }
 
    button:focuse {
      width: 344px;
      height: 45px;
      border: none;
      background: white;
      font-family: "Open Sans";
      font-size: 17px;
      color: #6CC04A;
    }
 
  </style>
</head>
 
<body>

<script>
 document.cookie="cookie1=cookievalue1";
 document.cookie="cookie4=cookievalue4;path=/";
</script>
 
  <h1>Zentoso Webform</h1>
  <form>
    <div>
      <input id="firstName" type="text" placeholder="First Name">
      <input id="lastName" type="text" placeholder="Last Name">
      <input id="exampleInputEmail1" type="text" placeholder="Email">
    </div>
    <div>
      <button id="trigger" type="submit">Submit</button>
    </div>
  </form>
 
 
 
</body>
